<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.xamarin.samples.mwc12"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_selector"
    >
  <!-- SPEAKER VIEW -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="10dip">
    
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <mwc.controls.HttpImageView
        android:id="@+id/SpeakerImageView"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:padding="8dp"
          android:src="@drawable/icon"
          android:background="@color/white"
          local:MvxBind="{'HttpSource':{'Path':'ImageUrl'}}"
      />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="15dip">

        <TextView
             android:id="@+id/NameTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="20dp"
             android:textColor="@color/white" 
             local:MvxBind="{'Text':{'Path':'Name'}}"
             />

        <TextView
             android:id="@+id/PositionTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:textColor="@color/icongrey" 
             local:MvxBind="{'Text':{'Path':'Title'}}"
             />

        <TextView
             android:id="@+id/CompanyTextView"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:textColor="@color/icongrey" 
             local:MvxBind="{'Text':{'Path':'Company'}}"
             />
      </LinearLayout>
      
    </LinearLayout>



    <TextView
        android:id="@+id/Bio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="15dip"
        local:MvxBind="{'Text':{'Path':'Bio','Converter':'ParameterIfNullOrEmpty','ConverterParameter':'no speaker bio available'}}"
        />

    <!-- SESSIONS LIST

    <TextView
      android:text="Sessions"
      android:textColor="#EA7D02"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:paddingTop="10dip"/>
    <ListView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:dividerHeight="1px"
          android:id="@+id/SessionList"
          android:divider="#ffffff"
    />
 -->
  </LinearLayout>

</ScrollView>