<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  xmlns:local="http://schemas.android.com/apk/res/com.xamarin.samples.mwc12"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_selector"
    android:padding="0dip"
    >
    <!-- NEWS LIST -->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="0dip"
    >
      <TextView
         android:id="@+id/TitleTextView"
         android:text="NEWS"
         android:textStyle="bold"
         android:textSize="16dp"
         android:textColor="@color/bluetext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="8dip"
         android:paddingLeft="15dip"
         android:paddingBottom="6dip"
     />
      <!-- 
      <Button 
         android:id="@+id/RefreshButton"
         android:background="@drawable/ic_menu_refresh_selector"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         local:MvxBind="{'Click':{'Path':'RefreshCommand'}}"
         />
      RefreshCommand is not currently implement -->
    </LinearLayout>
    <ImageView
 android:src="@drawable/thickblueline"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:maxWidth="430dip"
 android:paddingBottom="5dip"
      />
    <cirrious.mvvmcross.binding.android.views.MvxBindableListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/transparent"
      android:cacheColorHint="@color/transparent"
      local:MvxBind="{'ItemsSource':{'Path':'Items'}}"
      local:MvxItemTemplate="@layout/listitem_news"
	/>
  </LinearLayout>

  <!-- LOADING PANEL -->
   <RelativeLayout android:id="@+id/LoadingPanel" 
                   android:layout_centerInParent="true" 
                   android:layout_width="300px" 
                   android:layout_height="200px" 
                   android:background="@color/white"
                  local:MvxBind="{'Visibility':{'Path':'IsUpdating','Converter':'Visibility'}}"
                   >
    <TextView android:id="@+id/Intro" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content" 
              android:text="loading..." 
              android:textSize="24dp" 
              android:padding="10px" />
    <ProgressBar android:id="@+id/Progress" 
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content" 
                 android:layout_centerHorizontal="true" 
                 android:layout_below="@id/Intro" 
                 style="@android:style/Widget.ProgressBar.Inverse" />
  </RelativeLayout>
</RelativeLayout>




