<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.xamarin.samples.mwc12"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="0dip"
    android:background="@drawable/background_selector">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingTop="15dip"
      android:paddingLeft="10dip"
      android:paddingRight="5dip">

    <!-- SESSION VIEW -->
    <RelativeLayout android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">
      <TextView
           android:id="@+id/TitleTextView"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="@color/white"
           android:gravity="left"
           android:layout_alignParentLeft="true"
           android:layout_toLeftOf="@+id/FavouriteButton"
           local:MvxBind="{'Text':{'Path':'Title'}}"
         />
      <!-- FAVORITE BUTTON     android:drawableLeft="@drawable/star_grey" -->
      <Button
          android:id="@+id/FavouriteButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/star_grey_selector"
          android:gravity="right"
          android:layout_alignParentRight="true"
          android:minWidth="45dip"
          android:maxWidth="45dip"
          local:MvxBind="{'IsFavorite':{'Path':'IsFavorite'}}"          
      />
    </RelativeLayout>
    
    <TextView
       android:id="@+id/SpeakersTextView"
       android:textColor="@color/icongrey"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       local:MvxBind="{'Text':{'Path':'SpeakerNames'}}"
       />

    <!-- SESSION ATTRIBUTES (VERTICAL LIST) -->
    <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">

      <!-- SPEAKERS -->
      <TextView
        android:id="@+id/SpeakersTextView"
        android:textColor="@color/icongrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        local:MvxBind="{'Text':{'Path':'SpeakerNames'}}"
        />

      <!-- TIME -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <ImageView
          android:id="@+id/TimeImage"
          android:src="@drawable/clock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="30dip"
           />
        <TextView
          android:id="@+id/DateTimeTextView"
          android:textColor="@color/icongrey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="{'Text':{'Path':'Start','Converter':'DateToText','ConverterParameter':'dddd H:mm'}}"
          />
        <TextView
          android:textColor="@color/icongrey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" - "
          />
        <TextView
          android:id="@+id/DateTimeTextView2"
          android:textColor="@color/icongrey"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="{'Text':{'Path':'End','Converter':'DateToText','ConverterParameter':'H:mm'}}"
          />
      </LinearLayout>

      <!-- ROOM / LOCATION -->
      <LinearLayout
        android:id="@+id/RoomPanel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        local:MvxBind="{'Visibility':{'Path':'Room','Converter':'HiddenIfNullOrEmpty'}}"
        >
        <ImageView
          android:id="@+id/RoomImage"
          android:src="@drawable/building"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="30dip"
           />
        <TextView
          android:id="@+id/RoomTextView"
          android:textColor="@color/icongrey"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          local:MvxBind="{'Text':{'Path':'Room'}}"
          />
      </LinearLayout>
    </LinearLayout>


    <!-- OVERVIEW TEXT -->
    <TextView
      android:id="@+id/OverviewTextView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dip"
      android:textColor="@color/white"
      local:MvxBind="{'Text':{'Path':'Overview'}}"
      />

  </LinearLayout>
</ScrollView>